<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1227" ViewPortY="364" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Адреса" ZOrder="25" X="663" Y="549" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Блюдо" ZOrder="24" X="712" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Группы" ZOrder="23" X="999" Y="70" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Заказ_из_Меню" ZOrder="22" X="359" Y="70" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Заказчик" ZOrder="21" X="359" Y="549" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Заказы" ZOrder="20" X="70" Y="70" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Ингредиенты" ZOrder="19" X="1342" Y="321" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Курьер" ZOrder="18" X="359" Y="800" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Состав_Блюда" ZOrder="17" X="999" Y="321" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="1652" Y="550" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="282" />
    <Shape ID="DesignTable:BludOfClient" ZOrder="7" X="2022" Y="70" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CountKurier" ZOrder="6" X="2350" Y="70" Height="112" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CountSummFin" ZOrder="5" X="2673" Y="70" Height="112" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ElemFromGroups" ZOrder="4" X="3036" Y="70" Height="112" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Ingredients" ZOrder="3" X="3396" Y="70" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NumOfKurier" ZOrder="2" X="3714" Y="70" Height="112" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ShowZakaz" ZOrder="1" X="4047" Y="70" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Блюдо_Группы" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_из_Меню_Блюдо" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_из_Меню_Заказы" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказчик_Адреса" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Заказчик" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Курьер" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Состав_Блюда_Блюдо" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Состав_Блюда_Ингредиенты" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>